// Mixins file

.hover-button-1(@bg, @height) {
    &::before {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        height: @height;
        background: @bg;
        transform: scaleX(0);
        transition: @t @cubic;
        transform-origin: center left;
    }

    &:hover::before {
        transform: scaleX(1);
        transition: @t @cubic;
        transform-origin: center right;
    }
}

.hover-button-2(@bg, @height) {
    &::before {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        height: @height;
        background: @bg;
        transform: scaleX(0);
        transition: @t @cubic;
        transform-origin: center left;
    }

    &:hover::before {
        transform: scaleX(1);
        transition: @t @cubic;
        transform-origin: center left;
    }
}
.hover-button-3(@bg, @height) {
    &::before {
        content: '';
        width: 0;
        position: absolute;
        right: 0;
        bottom: 0;
        height: @height;
        background: @bg;
        transition: @t @cubic;
    }

    &:hover::before {
        transition: @t @cubic;
        width: 100%;
        left: 0;;
    }
}

// canh giua tren va duoi
.mid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// canh giua theo truc x
.mid-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

// canh giua theo truc y
.mid-y {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.f-jus(@justify) {
    display: flex;
    justify-content: @justify;
}

.f-al(@align) {
    display: flex;
    align-items: @align;
}

.flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.dot-para-text(@column) {
    display: -webkit-box;
    -webkit-line-clamp: @column;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.desktop-large(@content) {
    @media (max-width: @lg-max) {
        @content();
    }
}

.hover-name{
    &::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: #000;
        transition: @t @cubic; 
        .hidden();
    }
    &:hover::after{
        transition: @t @cubic; 
        .visible();
    }
}
.hidden {
    opacity: 0;
    visibility: hidden;
}

.visible {
    opacity: 1;
    visibility: visible;
}

.text(@size, @font-family, @line-height, @color, @transform) {
    font-size: @size;
    font-family: @font-family;
    line-height: @line-height;
    color: @color;
    text-transform: @transform;
}

.custom-scrollbar-1() {
    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: $black-cl;
    }

    &::-webkit-scrollbar-thumb {
        background: #2b2b2b;
    }
}

.custom-scrollbar-2 {
    &::-webkit-scrollbar-track {
        border-radius: 20px;
        background-color: #fff;
    }

    &::-webkit-scrollbar {
        width: 8px;
        background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 20px;
        background-color: #ced0d4;
    }
}

// 1200px
// for responsive
.desktop(@content) {
    @media (max-width: @md-max) {
        @content();
    }
}

// 992px
.tablet(@content) {
    @media screen and (max-width: @sm-max) {
        @content();
    }
}

// 768px
.mobile-large(@content) {
    @media screen and (max-width: @xs-max) {
        @content();
    }
}

// 568px
.mobile(@content) {
    @media screen and (max-width: @xxs-max) {
        @content();
    }
}