// variables style
@primary-color: #0c2461;

@cl-main: #f2e9dd;

@white-cl: #fff;
@black-cl: #000;
// color text
@text-white: #fff;
@text-black: #000;

@cl-border: #efefef;
@mr-header: 60px;
@cl-border-1: #dbdbdb;
@border-radius: 6px;

@shadow-1: 0px 0px 10px 0px rgba(0,0,0,0.5);
@shadow-2: 0px 0px 10px 0px rgba(0,0,0,0.3);
@shadow-3: 0px 0px 4px 0px rgba(0,0,0,0.3);
@shadow-4: 0 1px 2px rgba(0, 0, 0, 0.2);

@t: 0.4s;
@cubic: cubic-bezier(0.84, 0.13, 0.33, 0.97);

@xxs-min: 568px;
@xs-min: 768px;
@sm-min: 992px;
@md-min: 1200px;
@lg-min: 1600px;

@xxs-max: (@xxs-min - 1);
@xs-max: (@xs-min - 1);
@sm-max: (@sm-min - 1);
@md-max: (@md-min - 1);
@lg-max: (@lg-min - 1);

@max-width: 1600px;
@container-max-width: @max-width;
@container-width: 1200px;

//profile
@user-card-h: 400px;
@box-shadow-1: 0 1px 2px rgba(0, 0, 0, 0.2);